class Solution {
    public int balancedStringSplit(String s) {
        int[] count = new int[2];

        for (char c: s.toCharArray()) {
            if (c == 'L') {
                count[0]++;
            } else if (c == 'R') {
                count[1]++;
            }
        }

        return gcd(count[0], count[1]);

    }

    private static int gcd(int n1, int n2) {

        while (n1 != n2) {  
            if (n1 > n2) {
                n1 = n1 - n2;  
            }
            else {
                n2 = n2 - n1;  
            }
        }  

        return n2;
    }   
  
}