class Solution {
    public int removeDuplicates(int[] nums) {
        final int SHIFT = 100;
        int[] count = new int[201];
        int k = 0; // number of unique elements

        for (int n: nums) {
            count[n + SHIFT]++;
        }
        
        int pointer = 0;
        for (int i = 0; i < 201; i++) {
            while (pointer < 201) {
                if (count[pointer] > 0) {
                    nums[i] = pointer - SHIFT;
                    k++;
                    pointer++; 
                    break;
                }
                pointer++;
            }

        }

        return k;
    }
}