class Solution {
    public String multiply(String num1, String num2) {
        
        char[] cn1 = num1.toCharArray();
        char[] cn2 = num2.toCharArray();

        int m = cn1.length;
        int n = cn2.length;

        var res = new int[m + n - 1];

        for (int i = m-1; i >= 0; i--) {
            for (int j = n-1; j >= 0; j--) {
                int prod = (cn1[i]-'0')*(cn2[j]-'0');
                int pos = i+j;
                res[pos] += prod;
            }
        }

        for (int pos = res.length-1; pos > 0; pos--) {
            res[pos-1] += res[pos] / 10;
            res[pos] %= 10;
        }



        StringBuilder sb = new StringBuilder();
        for (int d: res) {
            if (!(sb.length() == 0 && d == 0))
            sb.append(d);
        }

        return sb.length() == 0 ? "0" : sb.toString();
    }
}